{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhlibraryjwt",
    "packageName": "com.jhtest.app",
    "packageFolder": "com/jhtest/app",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MmE3NjI2NmViMmNmYTY1MGM3MDliZWY1ZGVmZjIyYmRjYzJjYzQ0NGY5YzRiYjI5ZDE3ZjA4NWRiNTkwYjY1OTlkOTY0YzAxN2VkNmZhMjI5MTg1ZmUwZTQ4ZDQ3OGNmOTQ5ODE1OTRmMDQ4ZTVmZTU5Y2YzNzk5NjlkNWJjMWY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1589088252009,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "l7777777b",
  "repository-name": "jh-library-jwt"
}
